{
  "name": "ca-fish-regs",
  "version": "1.0.0",
  "description": "California Fishing Regulations App",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "echo 'No build step'"
  }
}
